<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet preload"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Rubik:wght@400;500;600;700&display=swap"
        as="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <!-- <script type='text/javascript' src='netlify/functions/config.js'></script> -->
    <script type='text/javascript' src='config.js'></script>

    <!-- <script src="netlify/functions/airtable.browser.js"></script> -->
    <script src="airtable.browser.js"></script>
</head>

<body>
    <h1>Artists</h1>
    <div id="artists">
        <div class="flex-container"></div>
    </div>

    <hr />
    <button id='create'>Create</button>
    <div id="created"></div>



    <style>
        #artists {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .recordWrapper {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            width: 26%;
            padding: 15px;
        }

        .recordWrapper {
            background-color: #fff;
            filter: drop-shadow(2px 6px 10px #00000040);
            border-radius: 20px;
        }

        #artists img {
            object-fit: cover;
            height: auto;
            max-width: 100%;
            border-radius: 12px;
        }

        h3.artist-name {
            color: darkslategrey;
            font-size: calc(1rem + 20px);
            font-weight: 600;
            font-family: "Rubik", sans-serif;
        }

        p.artist-bio {
            color: black;
            font-size: calc(1rem - 2px);
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
        }
    </style>





</body>


<script>
    // let serverURL;

    // fetch(".netlify/functions/api")
    //     .then(response => response.json())
    //     .then(json => {
    //         serverURL = json.api;
    //     })


    // var base = config.MY_BASE_TOKEN;
    var key = config.SECRET_API_KEY;


    var Airtable = require('airtable');
    // Get a base ID for an instance of art gallery example
    var base = new Airtable({ apiKey: key }).base("apprFc95KuaUW6flk");

    // var deleteArtist = function (record) {
    //     record.destroy(function (err) {
    //         if (err) {
    //             console.log('Error destroying ', recordId, err);
    //         } else {
    //             console.log('Destroyed ', record.getId());
    //             $('div[data-record-id="' + record.getId() + '"]').remove();
    //         }
    //     });
    // };

    var loadArtists = function () {
        $('#artists').empty();

        base('Artists').select({
            sort: [
                { field: 'Name', direction: 'asc' }
            ]
        }).eachPage(function page(records, fetchNextPage) {
            records.forEach(function (record) {
                console.log('Retrieved ', record.get('Name'));
                // grab image url for src insert
                var $imageurl = record.get('images');
                var $artistInfo = $('<div class="recordWrapper">');
                $artistInfo.append($('<img>').attr("src", $imageurl));
                $artistInfo.append($('<h3 class="artist-name">').text(record.get('Name')));
                $artistInfo.append($('<p class="artist-bio">').text(record.get('Bio')));
                $artistInfo.append($('<p class="artist-collection">').text(record.get('Collection')));


                // img.src = "/images/img1.gif";
                // $('#image').html(img);

                // $artistInfo.prepend('<img id="profileimage" src="theImg.png" />')

                var x = $('<button style="display: none">').text('Delete').click(function () {
                    deleteArtist(record);
                });
                $artistInfo.append(x)
                $artistInfo.attr('data-record-id', record.getId());

                $('#artists').append($artistInfo);
            });

            fetchNextPage();
        }, function done(error) {
            console.log(error);
        });
    };

    // $('#create').click(function () {
    //     base('Artists').create({
    //         "Name": "Al Held",
    //         "Bio": "Al Held began his painting career by exhibiting Abstract Expressionist works in New York; he later turned to hard-edged geometric paintings that were ...",
    //         "Genre": [
    //             "American Abstract Expressionism",
    //             "Color Field"
    //         ],
    //         "On Display?": true
    //     }, function (err, record) {
    //         if (err) { console.log(err); return; }
    //         loadArtists();
    //     });
    // });

    loadArtists();

</script>

</html>